new next,
    deployerId(`rho:rchain:deployerId`),
    debug(`rho:io:stdout`)
    in {

    @"doTransfer"!(*deployerId, {{wallet_address_from}}, {{wallet_address_to}}, {{amount}}, *next) |

    for (@transaction_status <- next) {
        match transaction_status {
            (true, _) => {
                debug!("Transfer successful")|
                @"updateTransferHistory"!({{id}}, {{wallet_address_from}}, {{wallet_address_from}}, {{wallet_address_to}}, {{amount}}, {{description}}) |
                @"updateTransferHistory"!({{id}}, {{wallet_address_to}}, {{wallet_address_from}}, {{wallet_address_to}}, {{amount}}, {{description}})
            }
            (false, err) => {
                debug!("Transfer failed: " ++ err)
            }
        }
    }
}
