{% extends "common/insert_signed.rho" %}

{%- block name -%} oslfs {%- endblock -%}

{%- block initialization -%}
{%- filter indent(8) -%}

new rl(`rho:registry:lookup`),
    revAddress(`rho:rev:address`),
    devNull(`rho:io:devNull`),
    abort(`rho:execution:abort`),
    deployData(`rho:deploy:data`),
    treeHashMapCh,
    listOpsCh,
    visit
in {
    rl!(`rho:lang:treeHashMap`, *treeHashMapCh) |
    for(treeHashMap <- treeHashMapCh) {
        treeHashMap!("init", 3, *treeHashMapCh) |

        for(@map <- treeHashMapCh) {
            treeHashMapCh!(*treeHashMap, map)
        }
    } |

    rl!(`rho:lang:listOps`, *listOpsCh) |
    for(@(_, listOps) <- listOpsCh) {
        listOpsCh!(listOps)
    } |

    contract visit(@"oslfs", @address, f, notFound) = {
        for(treeHashMap, @map <<- treeHashMapCh) {
            treeHashMap!("getOrElse", map, address, *f, *notFound)
        }
    } |

    contract visit(@"oslfVersions", @address, @id, f, notFound) = {
        new foundCh in {
            visit!("oslfs", address, *foundCh, *notFound) |

            for(@oslfs <- foundCh; treeHashMap, _ <<- treeHashMapCh) {
                treeHashMap!("getOrElse", oslfs, id, *f, *notFound)
            }
        }
    } |

    contract visit(@"oslfVersion", @address, @id, @version, f, notFound) = {
        new foundCh in {
            visit!("oslfVersions", address, id, *foundCh, *notFound) |

            for(@oslfVersions <- foundCh; treeHashMap, _ <<- treeHashMapCh) {
                treeHashMap!("getOrElse", oslfVersions, version, *f, *notFound)
            }
        }
    } |

    contract oslfs(@"create", @id, @version, @created_at, @name, @description, @query) = {
        new deployDataCh, deployerAddressCh, valueCh, nilCh, errCh in {
            deployData!(*deployDataCh) |

            for(_, @deployerId, _ <- deployDataCh) {
                revAddress!("fromDeployerId", deployerId, *deployerAddressCh)
            } |

            for(@address <- deployerAddressCh) {
                visit!("oslfs", address, *valueCh, *nilCh) |

                for(@oslfs <- valueCh; treeHashMap, _ <<- treeHashMapCh) {
                    new insertOslfCh, oslfVersionsCh in {
                        treeHashMap!("getOrElse", oslfs, id, *errCh, *insertOslfCh) |

                        for(<- insertOslfCh) {
                            treeHashMap!("init", 3, *oslfVersionsCh) |

                            for(@oslfVersions <- oslfVersionsCh) {
                                treeHashMap!("set", oslfs, id, oslfVersions, *devNull) |
                                treeHashMap!("set", oslfVersions, version,
                                    {
                                        "created_at": created_at,
                                        "name": name,
                                        "description": description,
                                        "query": query,
                                    }, *devNull) |
                                treeHashMap!("set", oslfVersions, "latest",
                                    {
                                        "version": version,
                                        "created_at": created_at,
                                        "name": name,
                                        "description": description,
                                        "query": query,
                                    }, *devNull)
                            }
                        }
                    }
                } |

                for(<- nilCh; treeHashMap, @map <<- treeHashMapCh) {
                    new oslfsCh, oslfVersionsCh in {
                        treeHashMap!("init", 3, *oslfsCh) |
                        treeHashMap!("init", 3, *oslfVersionsCh) |

                        for(@oslfs <- oslfsCh & @oslfVersions <- oslfVersionsCh) {
                            treeHashMap!("set", map, address, oslfs, *devNull) |
                            treeHashMap!("set", oslfs, id, oslfVersions, *devNull) |
                            treeHashMap!("set", oslfVersions, version,
                                {
                                    "created_at": created_at,
                                    "name": name,
                                    "description": description,
                                    "query": query,
                                }, *devNull) |
                            treeHashMap!("set", oslfVersions, "latest",
                                {
                                    "version": version,
                                    "created_at": created_at,
                                    "name": name,
                                    "description": description,
                                    "query": query,
                                }, *devNull)
                        }
                    }
                }
            } |

            for(<- errCh) {
                abort!("in createOslf")
            }
        }
    } |

    contract oslfs(@"list", @address, ret) = {
        new valueCh, nilCh in {
            visit!("oslfs", address, *valueCh, *nilCh) |

            for(@oslfs <- valueCh; treeHashMap, _ <<- treeHashMapCh; listOps <<- listOpsCh) {
                new toOslfHeader, oslfsMapsCh in {
                    contract toOslfHeader(@(id, oslfVersions), ret) = {
                        new oslfLastVersionCh in {
                            treeHashMap!("get", oslfVersions, "latest", *oslfLastVersionCh) |
                            for(@oslfLastVersion <- oslfLastVersionCh) {
                                ret!(oslfLastVersion.delete("query").set("id", id))
                            }
                        }
                    } |

                    treeHashMap!("toMap", oslfs, *oslfsMapsCh) |
                    for(@oslfMaps <- oslfsMapsCh) {
                        listOps!("unorderedParMap", oslfMaps.toList(), *toOslfHeader, *ret)
                    }
                }
            } |

            for(<- nilCh) {
                ret!([])
            }
        }
    } |

    contract oslfs(@"listVersions", @address, @id, ret) = {
        new valueCh, nilCh, oslfVersionsMapCh, toOslfHeader in {
            visit!("oslfVersions", address, id, *valueCh, *nilCh) |

            for(@oslfVersions <- valueCh; treeHashMap, _ <<- treeHashMapCh; listOps <<- listOpsCh) {
                contract toOslfHeader(@(version, oslf), ret) = {
                    ret!(oslf.delete("query").union({"id": id, "version": version}))
                } |

                treeHashMap!("toMap", oslfVersions, *oslfVersionsMapCh) |

                for(@oslfVersionsMap <- oslfVersionsMapCh) {
                    listOps!("parMap", oslfVersionsMap.delete("latest").toList(), *toOslfHeader, *ret)
                }
            } |

            for(<- nilCh) {
                ret!(Nil)
            }
        }
    } |

    contract oslfs(@"get", @address, @id, @version, ret) = {
        new valueCh, nilCh in {
            visit!("oslfVersion", address, id, version, *valueCh, *nilCh) |

            for(@oslfVersion <- valueCh) {
                ret!(oslfVersion.union({"id": id, "version": version}))
            } |

            for(<- nilCh) {
                ret!(Nil)
            }
        }
    } |

    contract oslfs(@"save", @id, @version, @created_at, @name, @description, @query) = {
        new deployDataCh, deployerAddressCh, valueCh, errCh, insertOslfVersionCh in {
            deployData!(*deployDataCh) |

            for(_, @deployerId, _ <- deployDataCh) {
                revAddress!("fromDeployerId", deployerId, *deployerAddressCh)
            } |

            for(@address <- deployerAddressCh) {
                visit!("oslfVersions", address, id, *valueCh, *errCh)
            } |

            for(@oslfVersions <- valueCh; treeHashMap, _ <<- treeHashMapCh) {
                treeHashMap!("getOrElse", oslfVersions, version, *errCh, *insertOslfVersionCh) |

                for(<- insertOslfVersionCh) {
                    treeHashMap!("set", oslfVersions, version,
                        {
                            "created_at": created_at,
                            "name": name,
                            "description": description,
                            "query": query,
                        }, *devNull) |
                    treeHashMap!("set", oslfVersions, "latest",
                        {
                            "version": version,
                            "created_at": created_at,
                            "name": name,
                            "description": description,
                            "query": query,
                        }, *devNull)
                }
            } |

            for(<- errCh) {
                abort!("in saveOslf")
            }
        }
    } |

    contract oslfs(@"delete", @id) = {
        new deployDataCh, deployerAddressCh, valueCh in {
            deployData!(*deployDataCh) |

            for(_, @deployerId, _ <- deployDataCh) {
                revAddress!("fromDeployerId", deployerId, *deployerAddressCh)
            } |

            for(@address <- deployerAddressCh) {
                visit!("oslfs", address, *valueCh, *devNull)
            } |

            for(@oslfs <- valueCh; treeHashMap, _ <<- treeHashMapCh) {
                treeHashMap!("delete", oslfs, id, *devNull)
            }
        }
    }
}

{%- endfilter -%}
{%- endblock -%}
