{% macro call(rl, treeHashMapCh, getValueOr, indent) -%}

{%- filter indent(indent, true) %}
{{ rl }}!(`rho:lang:treeHashMap`, *{{ treeHashMapCh }}) |

for(treeHashMap <- {{ treeHashMapCh }}) {
    treeHashMap!("init", 3, *{{ treeHashMapCh }}) |

    for(@map <- {{ treeHashMapCh }}) {
        {{ treeHashMapCh }}!(*treeHashMap, map)
    }
} |

contract {{ getValueOr }}(@map, @address, valueCh, nilCh) = {
    new retCh in {
        for(treeHashMap, _ <<- {{ treeHashMapCh }}) {
            treeHashMap!("get", map, address, *retCh) |

            for(@value <- retCh) {
                match value {
                    Nil => nilCh!()
                    value => valueCh!(value)
                }
            }
        }
    }
}

{%- endfilter -%}

{% endmacro %}
